-- =====================================================================
-- CDS View       : ZI_OPEN_PURCHASE_ORDERS
-- Package        : ZMM_CDS
-- Author         : MM_TEAM
-- Date           : 2025-12-01
-- Description    : Interface view (raw) for open purchase orders.
--                  Joins EKKO + EKPO. Filters out deleted and fully
--                  delivered items. Exposes associations for
--                  consumption views (ZC_*).
-- =====================================================================

@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Open Purchase Orders - Interface View'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType: {
  serviceQuality: #X,
  sizeCategory:   #XL,
  dataClass:      #TRANSACTIONAL }

define view entity ZI_OPEN_PURCHASE_ORDERS
  as select from ekko as Header
  inner join    ekpo  as Item
    on Header.ebeln = Item.ebeln

  association [0..1] to I_Supplier        as _Supplier
    on $projection.Supplier = _Supplier.Supplier

  association [0..1] to I_Plant           as _Plant
    on $projection.Plant = _Plant.Plant

  association [0..1] to I_Material        as _Material
    on $projection.Material = _Material.Material

  association [0..1] to I_PurchasingOrganization as _PurchOrg
    on $projection.PurchasingOrganization = _PurchOrg.PurchasingOrganization

{
  key Header.ebeln                    as PurchaseOrder,
  key Item.ebelp                      as PurchaseOrderItem,

      Header.lifnr                    as Supplier,
      Header.ekorg                    as PurchasingOrganization,
      Header.ekgrp                    as PurchasingGroup,
      Header.bedat                    as PurchaseOrderDate,
      Header.waers                    as DocumentCurrency,

      Item.werks                      as Plant,
      Item.lgort                      as StorageLocation,
      Item.matnr                      as Material,
      Item.txz01                      as PurchaseOrderItemText,
      Item.menge                      as OrderQuantity,
      Item.meins                      as PurchaseOrderQuantityUnit,
      Item.wemng                      as GoodsReceiptQuantity,
      Item.menge - Item.wemng         as OpenQuantity,
      Item.netpr                      as NetPriceAmount,
      Item.peinh                      as PriceUnit,
      Item.eindt                      as ScheduleLineDeliveryDate,

      -- Calculated fields
      case when Item.eindt < $session.system_date
           then 'X' else '' end       as IsDeliveryOverdue,

      -- Associations exposed for consumption
      _Supplier,
      _Plant,
      _Material,
      _PurchOrg
}
where  Header.loekz = ''      -- PO header not deleted
  and  Item.loekz   = ''      -- PO item not deleted
  and  Item.elikz   = ''      -- item not fully delivered
  and  Item.menge   > Item.wemng  -- open quantity exists
